plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hu._ig.crm.crm4ig'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-core:6.4.2'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.1'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.4.2'

    implementation 'org.postgresql:postgresql:42.7.5'

    implementation 'org.liquibase:liquibase-core:4.31.1'

    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    implementation 'ch.qos.logback:logback-core:1.5.16'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.28'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation 'org.apache.pdfbox:pdfbox:3.0.4'
    implementation 'org.apache.commons:commons-csv:1.13.0'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.3.232'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
            includes = ['**/*.*']
        }
    }
    test {
        java.srcDirs = ['src/test/java/unit', 'src/test/java/intg']
    }
}

bootJar {
    manifest {
        attributes(
                'Main-Class': 'org.springframework.boot.loader.launch.JarLauncher',
                'Start-Class': 'hu._ig.crm.crm4ig.Crm4igApplication'
        )
    }
    archiveFileName = 'crm4ig.jar'
}
