# customer-relationship-management

./: README.md
crm-4ig/: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
crm-4ig/csv/: importTestData.csv
crm-4ig/postman/: crm-4ig.postman_collection.json
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/: Crm4igApplication.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/config/: CommonSecurityConfig.java  CorsConfig.java  CsrfConfig.java  CustomCsrfTokenRequestHandler.java  DefaultSecurityConfig.java  PropertyConfig.java  SecurityConfig.java  SpringDocConfig.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/constants/: Constants.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/controller/: AddressController.java  AuthController.java  PartnerController.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/domain/: Address.java  Partner.java  RoleEntity.java  UserEntity.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/exception/: AddressException.java  Crm4igExceptionHandler.java  CsvImportException.java  PartnerException.java  PdfGenerationException.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/filter/: CsrfCookieFilter.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/mapper/: AddressMapper.java  DateMapper.java  PartnerMapper.java  RoleMapper.java  UserMapper.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/model/: AddressDto.java  AddressExportDto.java  AuthenticationRequest.java  PartnerDto.java  PartnerExportDto.java  RoleDto.java  UserDto.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/repository/: AddressRepository.java  PartnerRepository.java  RoleRepository.java  UserRepository.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/service/: AddressService.java  PartnerService.java  UserService.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/service/impl/: AddressServiceImpl.java  JwtService.java  PartnerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/specification/: PartnerSpecification.java
crm-4ig/src/main/java/hu/_ig/crm/crm4ig/utils/: AddressExporter.java  Formatters.java  PartnerExporter.java  PartnerImporter.java
crm-4ig/src/main/resources/: application.yml  jwtcrm4ig.jks
crm-4ig/src/main/resources/db/changelog/: changelog-master.yaml  changeset-001-create-users-table.yaml  changeset-002-create-partner-and-address-tables.yaml  changeset-003-insert-user-and-admin-to-test.yaml
crm-4ig/src/test/java/hu/_ig/crm/crm4ig/: Crm4igApplicationTests.java
crm-4ig/src/test/java/hu/_ig/crm/crm4ig/service/impl/: AddressServiceImplTest.java  PartnerServiceImplTest.java
crm-4ig/src/test/java/hu/_ig/crm/crm4ig/util/: AddressExporterTest.java  PartnerExporterTest.java  PartnerImporterTest.java
crm-4ig/src/test/java/unit/hu/_ig/crm/crm4ig/: Crm4igApplicationTests.java
crm-4ig/src/test/java/unit/hu/_ig/crm/crm4ig/service/impl/: PartnerServiceImplTest.java
